<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Box</title>
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="stylesheet" href="./src/css/layout.css">
</head>
<body>
    <header>
        <div class="header">
            <p>center of excellence</p>
            <h1>Business <span>Box</span></h1>
        </div>
        <div class="navbar">
            <a href="./index.html">Home</a>
            <a href="./src/html/about.html">About Us</a>
            <a href="./src/html/contact.html">Contact</a>
        </div>
    </header>
    <main>
        <div class="content" >
            <div class="main1" id="two">
                <article class="article1">
                    <h2>Template License</h2>
                    <h3>Lorem ipsum dolor</h3>
                    <img src="./src/images/portfolio_image_13.png" alt="Image 1">
                    <p>This is a free CSS website template by BlueWebTemplatesj
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        <a href="#">Nam interdum tempor ex eget blandit. Nulla sapien ipsum,</a>
                        Nam interdum tempor ex eget blandit. Nulla sapien ipsum, 
                        mattis quis ornareelementum, sollicitudinuiligula.mattis 
                        quis ornare elementumsollicitudin quis.
                        Nullam porttitor, mauris vel porta tristique, ante ipsum 
                        efficitur libero, in iaculis eros nibh a purus. Morbi te 
                        ipsum ut ullamcorper porta. Duis sit amet vehicula justo.
                        Pellentesque sit amet rhoncus felis, eget accumsan semedm
                        alesuada sem sed rhoncus laoreet.
                    </p>
                    <p>
                        <a id="readmore" href="#">Read More</a> |
                        <a href="#">Comments(24)</a> |
                        March 2016
                    </p>
                </article>
                <article class="article2">
                    <h2>Lorem Ipsum Dolor Sit</h2>
                    <h3>Lorem ipsum dolor</h3>
                    <img src="./src/images/html image.jpg" alt="Image 2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nam interdum tempor ex eget blandit. Nulla sapien ipsum, 
                        <a href="#">mattis quis ornare elementum, sollicitudin quis ligula.</a> 
                        Nullam porttitor, mauris vel porta tristique, ante ipsum 
                        efficitur libero, in iaculis eros nibh a purus. Morbi tempus 
                        ipsum ut ullamcorper porta. Duis sit amet vehicula justo.
                        Pellentesque sit amet rhoncus felis, eget accumsan sem.
                        Sed malesuada sem sed rhoncus laoreet.</p>
                    <p>
                        <a id="readmore"   href="#">Read More</a> |
                        <a href="#">Comments(24)</a> |
                        March 2016
                    </p>
                </article>
            </div>
            <div class="main2" id="three">
                    <article class="article1">
                        <h2>Template License</h2>
                        <h3>Lorem ipsum dolor</h3>
                        <img src="./src/images/image1.jpg" alt="Image 1">
                        <p>This is a free CSS website template by BlueWebTemplatesj
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            <a href="#">Nam interdum tempor ex eget blandit. Nulla sapien ipsum,</a>
                            Nam interdum tempor ex eget blandit. Nulla sapien ipsum, 
                            mattis quis ornareelementum, sollicitudinuiligula.mattis 
                            quis ornare elementumsollicitudin quis.
                            Nullam porttitor, mauris vel porta tristique, ante ipsum 
                            efficitur libero, in iaculis eros nibh a purus. Morbi te 
                            ipsum ut ullamcorper porta. Duis sit amet vehicula justo.
                            Pellentesque sit amet rhoncus felis, eget accumsan semedm
                            alesuada sem sed rhoncus laoreet.
                        </p>
                        <p>
                            <a id="readmore" href="#">Read More</a> |
                            <a href="#">Comments(24)</a> |
                            March 2016
                        </p>
                    </article>
                    <article class="article2">
                        <h2>Lorem Ipsum Dolor Sit</h2>
                        <h3>Lorem ipsum dolor</h3>
                        <img src="./src/images/image2.jpg" alt="Image 2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nam interdum tempor ex eget blandit. Nulla sapien ipsum, 
                            <a href="#">mattis quis ornare elementum, sollicitudin quis ligula.</a> 
                            Nullam porttitor, mauris vel porta tristique, ante ipsum 
                            efficitur libero, in iaculis eros nibh a purus. Morbi tempus 
                            ipsum ut ullamcorper porta. Duis sit amet vehicula justo.
                            Pellentesque sit amet rhoncus felis, eget accumsan sem.
                            Sed malesuada sem sed rhoncus laoreet.</p>
                            <p>
                                <a  id="readmore" href="#">Read More</a> |
                                <a href="#">Comments(24)</a> |
                                March 2016
                            </p>
                    </article>
    
            </div>
        </div>
        <aside class="sidebar" id="four">
            <h2>Sidebar Menu</h2>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./src/html/contact.html">Contact Us</a></li>
                <li><a href="./src/html/about.html">About</a></li>
             
            </ul>
            <h2>Sponsors</h2>
            <ul>
                <li>Envato
                    <h4>Over 6000+ Web Templates</h4>
                </li>
                
                <li>Canva
                    <h4>Premium WordPress & Joomla Themes</h4>
                </li>
               
                <li>Webflow
                    <h4>Affordable Web Hosting Provider</h4>
                </li>
                
            </ul>
        </aside>
    </main>
    <footer>
        <div class="footer">
            <div >
                <div id="seven">
                <h3>Image Gallery</h3>
                <div class="firstline">
                    <img src="./src/images/portfolio_image_4.jpg" alt="Gallery Image 1">
                    <img src="./src/images/portfolio_image_5.jpg" alt="Gallery Image 2">
                    <img src="./src/images/portfolio_image_6.jpg" alt="Gallery Image 3">
                </div>
                <div class="secondLine">
                    <img src="./src/images/portfolio_image_7.jpg" alt="Gallery Image 4">
                    <img src="./src/images/portfolio_image_8.jpg" alt="Gallery Image 5">
                    <img src="./src/images/portfolio_image_9.jpg" alt="allery Image 6">
                </div>
                </div>
            </div>
            <div id="about">    
                <h3>About</h3>
                <img src="./src/images/portfolio_image_14.jpg" alt="About image">
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna.
                </br>
                Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna.</p>
                <a href="#" class="learn-more">Learn more...</a>
            </div>
            <div>
                <h3>Contact</h3>
                <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
                <p><strong>Phone:</strong> +1234567</p>
                <p><strong>Address:</strong> 123 TemplateAccess Rd</p>
                <p><strong>E-mail:</strong> <a href="mailto:info@example.com">info@example.com</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <div id="paragraph"><p>&copy; Copyright MyWebsite. Designed by Blue<a href="#">Website Templates</a></p></div>
            <div id="footernavbar">
                <a href="./index.html">Home</a> 
                <a href="./src/html/about.html">About Us</a> 
                <a href="./src/html/contact.html">Contacts</a>
            </div>
        </div>
    </footer>
</body>
</html>
